# tcc-sims

./: cadastro.html  index.html  login.html  pom.xml  railway.yml
scripts/: main.js
src/main/java/com/projeto/banco/controller/: UsuarioController.java
src/main/java/com/projeto/banco/exception/: ResourceNotFoundException.java
src/main/java/com/projeto/banco/model/: Usuario.java
src/main/java/com/projeto/banco/repository/: UsuarioRepository.java
src/main/java/com/projeto/banco/resources/: UsuarioDAO.java
src/main/java/com/projeto/banco/service/: ConnectionFactory.java  UsuarioService.java
src/main/java/com/projeto/banco/service/impl/: UsuarioServiceImpl.java
src/main/java/com/projeto/jdbc/model/: Usuario.java
src/main/java/com/projeto/jdbc/service/: ConnectionFactory.java  UsuarioService.java
src/main/java/com/projeto/noticias/model/: Noticia.java
src/main/java/com/projeto/sims/: Noticia.java  SimsApplication.java
src/main/java/com/projeto/sims/controller/: NavController.java  NewsController.java
src/main/java/projeto/sims/: SimsApplication.java
src/main/java/projeto/sims/controllers/: NavController.java  NewsController.java  UsuarioController.java  UsuarioNoticiaController.java
src/main/java/projeto/sims/model/: AuthenticationDTO.java  LoginResponseDTO.java  Noticia.java  NoticiaDTO.java  RegisterAdminDTO.java  RegisterDTO.java  Usuario.java  UsuarioDTO.java  UsuarioFuncao.java  UsuarioNoticia.java
src/main/java/projeto/sims/repository/: NoticiaRepository.java  UsuarioNoticiaRepository.java  UsuarioRepository.java
src/main/java/projeto/sims/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/projeto/sims/service/: AutorizationService.java  NoticiaService.java  TokenService.java  UsuarioNoticiaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: main.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: alterarPerfil.html  cadastro.html  cadastroTermos.html  categoria.html  cidadeForaDoAr.html  erro.html  index.html  indexLogoff.html  login.html  noticias.html  perfil.html  privacidade.html  sobre.html  termos.html
src/test/java/com/projeto/sims/: SimsApplicationTests.java
src/test/java/projeto/sims/: SimsApplicationTests.java
styles/: main.css
